.category-cards
  &.four
    @extend .column, .is-half, .is-one-quarter-desktop, .is-flex
  &.two
    @extend .column, .is-full, .is-half-desktop, .is-flex

.category-card
  @extend .card
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  align-content: stretch
  &.inline
    width: auto
    display: inline-block
    margin: 10px
  .card-content
    flex: 1
  footer
    @extend .card-footer
    .buttons
      @extend .card-footer-item
      a
        @extend .button, .is-small
        &.project
          @extend .is-outlined, .is-primary
        &.other
          @extend .is-white
