.landing-hero
  @extend .hero

  .text, .image
    @extend .column, .is-full, .is-half-desktop

  .image
    @extend .is-hidden-touch
    img
      width: 100%
      margin: 0 auto

  .mobile-image
    @extend .is-hidden-desktop
    text-align: center
    margin-bottom: 50px
    img
      width: 50%

  .title
    font-weight: 400

  .title + p
    margin-bottom: 75px

  .container > .columns
    @extend .is-multiline
    align-items: center

  .recent-news
    margin-top: 30px
    .heading, a
      opacity: 0.5
    a:hover
      opacity: 1
