/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

// Default bulma font stack, plus Lato webfont as priority
$family-sans-serif: "Lato", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

// Adjust bulma weight variables to weights of lato font that are actually loaded
$weight-light:    400
$weight-normal:   400
$weight-medium:   400
$weight-semibold: 700
$weight-bold:     700

// Bulma colors reference:
// * https://bulma.io/documentation/overview/colors/
// * https://bulma.io/documentation/modifiers/typography-helpers/
$red: #A61414
$link: $red
$primary: $red
$success: #59A80F
$text: #222

$navbar-height: 4.5rem
$navbar-item-hover-background-color: transparent
$navbar-item-active-background-color: transparent
$navbar-tab-hover-background-color: transparent
$navbar-tab-active-background-color: transparent

@import "bulma/bulma"
@import "components/**/*"

.border-bottom
  border-bottom: 1px solid $light

header.main
  .navbar
    box-shadow: $box-shadow
    @extend .is-fixed-top

    img
      max-height: 30px

    // These values are hard-coded within bulma, we override
    // them here to keep it consistent with the adjacent search icon
    // in mobile view
    .navbar-burger
      margin-left: 0
      &:hover
        background: transparent
        span
          color: $primary
      span
        height: 2px

    // Make the mobile search direct icon appear similar to the
    // navbar burger and ensure it's nicely aligned
    .mobile-search
      margin-left: auto
      @extend .is-hidden-desktop
      height: $navbar-height
      width: $navbar-height
      .icon
        display: inline-block
        margin: 0 auto
        width: auto
        transform: scale(1.1)

.hero
  @extend .border-bottom
  a
    color: $text
  h2
    @extend .is-size-2, .is-size-3-mobile

  .meta
    @extend .column, .is-narrow-tablet, .has-text-right-tablet
  .score
    @extend .is-size-5, .is-size-6-mobile
  .description
    @extend .is-size-5, .is-size-6-mobile, .has-text-grey-dark
  .categories
    margin-top: 0.75rem

section.main
  min-height: 75vh

footer.footer
  @extend .has-text-grey-dark
  a
    @extend .has-text-grey-dark
    &:hover
      @extend .has-text-black
  .content
    a
      @extend .has-text-link
  .sponsors
    @extend .has-text-centered
    a
      opacity: 0.5
      transition: opacity 150ms ease-in
      &:hover
        opacity: 1

.category-group
  @extend .column, .is-half
  h3
    @extend .is-size-4
    padding: 0.75rem 0

.project
  header
    .score
      @extend .is-size-5, .has-text-right

  .description
    @extend .has-text-grey
    padding: 0.75rem

  .metrics
    @extend .columns, .is-multiline
    display: flex
    strong
      @extend .is-size-5

    .label
      @extend .column, .is-2-tablet, .is-12-mobile
      align-self: flex-end
      margin-bottom: 0

    .metric
      @extend .column, .is-3-tablet, .is-6-mobile
      // Align content to bottom
      align-self: flex-end
      strong
        // Compensate for default icon padding in heading above
        margin-left: 5px

article.blog-post
  @extend .column, .content, .is-three-fifths-desktop, .is-offset-one-fifth-desktop
  font-size: 110%
  line-height: 1.7
  table, blockquote
    font-size: 80%
  h2, h3:not(:first-child), h4, h5, h6
    font-weight: 700
    margin-top: 90px
  blockquote
    padding: 10px
    margin: 10px 30px
    background: none
    border-color: $grey
    color: $dark
